CCEffect %{
  techniques:
    - name: opaque
      passes:
        - vert: vs:vert
          frag: fs:frag
          properties: &props
            mainTexture: { value: white }
            outline_color: { value: [1.0, 0.0, 0.0, 1.0], editor: { type:color, displayName: "Outline Color" } }
            outline_width: { value: 0.01, editor: { displayName: "Outline Width", type: number, range: [0.0, 0.1] } }
}%

CCProgram vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  in vec3 a_position;

  in vec2 a_uv0;
  out vec2 v_uv0;

  uniform Constant {
    vec4 outline_color;
    float outline_width;
  };


  vec4 vert() {
    vec4 pos_tem = vec4(a_position, 1);
    vec4 pos = cc_matViewProj * pos_tem;
    v_uv0 = a_uv0 + outline_width * (2.0 * a_uv0 - 1.0);
    return pos;
  }
}%

CCProgram fs %{
  
  precision highp float;
  #include <builtin/uniforms/cc-global>

  uniform sampler2D mainTexture;
  in vec2 v_uv0;

  uniform Outline {
    vec4 outline_color;
  };

  vec4 frag() {
    vec4 originColor = texture(mainTexture, v_uv0);
    float alpha = originColor.a;

    // 边缘高亮（根据 alpha 值）
    if (alpha > 0.4) {
      return outline_color * alpha;
    } else {
      return outline_color * alpha; // 根据需求设定非高亮区域颜色
    }
  }
}%