CCEffect %{
  name: evo_effect
  techniques:
    - name: tech
      passes:
        - vert: vs:vert
          frag: fs:frag
          properties:
            mainTexture: { value: white }
            timeParam: { value: 0.0, editor: { displayName: "Time", type: number } }
}%

CCProgram vs %{

  precision highp float;
  #include <cc-global>

  in vec4 a_position;
  in vec2 a_uv0;

  out vec2 v_uv0;

  vec4 vert() {
    vec4 pos = cc_matViewProj * a_position;
    v_uv0 = a_uv0;
    return pos;
  }
}%

CCProgram fs %{

  precision highp float;
  #include <cc-global>

  in Texture2D mainTexture;
  in vec2 v_uv0;

  uniform Constant {
    float timeParam;
  } s;

  vec4 frag() {
    float intensity = sin(s.timeParam) * 0.5 + 0.5;
    vec4 originColor = texture(mainTexture, v_uv0);

    originColor.rgb = mix(originColor.rgb, vec3(1.0, 1.0, 1.0), intensity * originColor.a);

    return originColor;
  }
}%